description "Gunicorn server for tdd"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/tdd/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/tdd.socket superlists.wsgi:application
